# Min-Api-Essential

./: .gitignore  MinApiEssential.sln  README.md
MinApiEssential/: EndpointsMapper.cs  ExceptionHandlingMiddleware.cs  MinApiEssential.csproj  Program.cs  appsettings.Development.json
MinApiEssential/Data/: AppDbContext.cs
MinApiEssential/Data/Migrations/: 20240706154026_Initial.Designer.cs  20240706154026_Initial.cs  AppDbContextModelSnapshot.cs
MinApiEssential/Endpoints/: TestEndpoints.cs  UserEndpoints.cs
MinApiEssential/Extensions/: OpenApiExtension.cs  OpenApiExtensions.cs
MinApiEssential/Filters/: UserRequestValidationFilter.cs
MinApiEssential/Models/: User.cs  UserRequest.cs
MinApiEssential/Properties/: launchSettings.json
MinApiEssential/Resources/: ErrorDescriber.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx
MinApiEssential/Test/: TestEndpoints.cs
MinApiEssential/Users/: AuthEndpoints.cs  EmailIncorrectException.cs  User.cs  UserEndpoints.cs  UserRequest.cs  UserResponse.cs
MinApiEssential/Users/Api/: Auth.http  AuthEndpoints.cs  Extensions.cs  UserEndpoints.cs  UserRequest.cs  UserResponse.cs
